<!doctype html>
<html lang="en">
    <head>
        <title>sButtons - Simple and Creative Buttons</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:700" rel="stylesheet">
        <link href="assets/css/index.css" rel="stylesheet" />
        <link href="dist/sbuttons.min.css" rel="stylesheet" />
        <link href="assets/css/sidebar.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149400351-4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
    
          gtag('config', 'UA-149400351-4');
        </script>
    </head>

    <body class = "howToUseBody">

      <!--keeping same nav bar/page header-->
      <header class="navbar">
        <div class="logo">
          <h1><a href="index.html" class="home">sButtons</a></h1>
        </div>
        <a href = "howToUse.html" class="download-link" 
        style="vertical-align: middle;">How to Use</a>
        <div class="buttons">
          <a href="https://raw.githubusercontent.com/shahednasser/sbuttons/master/dist/sbuttons.min.css"
              class="download-link" target="_blank" style="vertical-align: middle;">Download</a>
          <a href="https://github.com/shahednasser/sbuttons" target="_blank" class="icon-link">
            <img src="assets/GitHub-Mark.png" alt="View on Github" />
          </a>
        </div>
      </header>
        <h1 class="section-header">How to Use</h1>
        <p class="instructions">
        <div class="text">The CSS file is available for download <a href="https://github.com/shahednasser/sbuttons/blob/master/dist/sbuttons.min.css" 
          class="cssLink" target = "blank">here.</a></div>
          <br>
          <div class="text">Download the file and link it as a stylesheet in between your < head > tags, as shown below. </div>
          <br> <div class="standout-text">< link rel="stylesheet" href="/path/to/sbuttons.min.css" ></div> <br>
          <div class="text">You can copy the sentence above, and replace the "/path/to/sbuttons.min.css" with the proper path 
          to where you have the file stored.</div>
          <br> <br>
          <div class="text">Additionally, you can also use the buttons by using the CDN. You can directly copy the line below and place
            it inside your < head > tags, just like you would if you were to download the file.</div>
          <br> <div class="standout-text">< link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/gh/shahednasser/sbuttons/dist/sbuttons.min.css" ></div> 
          <br>
        </p>
    </body>

</html>